C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Flib%2Ffuncs.R="8D28E112"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F01-Data%20Formatting.R="3622DFA1"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F02-inform.R="FA24D17"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F03-ipd.R="29A2A2B1"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F04-world%20governance%20indicators.R="1DCC6BE6"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F05-labour%20force.R="790B916C"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F06-economic%20vulnerability%20index.R="C981D89B"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F07-corruption.R="68E45C81"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F08-resource%20rent%20dependence.R="6F1A5452"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F10-women's%20political%20participation.R="CCB4E651"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F11-homicide.R="5F3ADEEE"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F12-state%20forces.R="FAC37762"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F13-atop.R="507B23BD"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F14-ucdp.R="4CC13822"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F16-gtd.R="FB17C829"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F17-vdem.R="E81DEB51"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F20-urbanisation.R="2FAB02E3"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F21-environmental%20health.R="15521450"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F22-battledeaths.R="D5B4B70B"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F23-gdp%20growth%20rate.R="E3F828B3"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F24-gdp%20debt.R="2212A704"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F26-neet.R="8A166714"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F27-infectious%20disease.R="F5C1DC5A"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F28-education%20index.R="98F0FD77"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F29-polity.R="1788578F"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F30-gender%20inequality.R="437EADB1"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F31-gcri.R="4205F5E8"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F33-sigi%20index.R="509AA700"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F34-unemployment.R="EB47E9B8"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F35-WB-gini.R="88510950"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2F999-data%20finishing.R="92BF71F7"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fmunge%2Fdata_availability.R="7CBA8266"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fsrc%2F00%20-%20Run%20All.R="5C25F89D"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fsrc%2F01-SFR%20Calculation.R="9E9C0402"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fsrc%2F02-SFR%20Biplots.R="2B571F10"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fsrc%2F03-SFR%20Snail.R="A1FEE6AF"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fsrc%2F04-SFR%20Cluster%20Analysis.R="35A582D5"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fsrc%2F05-Changes%20Analysis.R="589895AB"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fsrc%2F06-Platform.R="B33D02E3"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Flib%2Ffuncs.R="5F60BF2B"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Flib%2Fload-libraries.R="1611F67D"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F01-Data%20Formatting.R="C095662E"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F02-inform.R="C986BF1C"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F03-ipd.R="F99B7919"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F04-world%20governance%20indicators.R="8AEC9B92"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F05-labour%20force.R="2F53B604"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F06-economic%20vulnerability%20index.R="651B998B"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F07-corruption.R="47F308DF"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F08-resource%20rent%20dependence.R="FE4F5423"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F10-women's%20political%20participation.R="9807E56D"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F11-homicide.R="17E58CDA"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F12-state%20forces.R="C1757B5"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F13-atop.R="A45A57B"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F14-ucdp.R="84E15A9D"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F16-gtd.R="C46AA780"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F17-vdem.R="946AEDE4"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F20-urbanisation.R="106B2908"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F22-battledeaths.R="E05F17FB"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F27-infectious%20disease.R="D2EEF364"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F30-gender%20inequality.R="1EC6D0AB"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F33-sigi%20index.R="761D773B"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F34-unemployment.R="3D0E73EF"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fmunge%2F999-data%20finishing.R="7162779B"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fsrc%2F00%20-%20Run%20All.R="1529036B"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fsrc%2F01-SFR%20Calculation.R="9A72694F"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fsrc%2F03-SFR%20Snail.R="7993D3BB"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fsrc%2F04-SFR%20Cluster%20Analysis.R="E1DCBC55"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fsrc%2F05-Changes%20Analysis.R="E919B51E"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master%2Fsrc%2F06-Platform.R="D209C285"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Flib%2Ffuncs.R="BD31314D"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F01-Data%20Formatting.R="2CA7230E"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F02-inform.R="137E4582"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F04-world%20governance%20indicators.R="337C53E1"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F05-labour%20force.R="B1DE9D39"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F06-economic%20vulnerability%20index.R="3CBF34C0"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F07-corruption.R="97ADE833"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F10-women's%20political%20participation.R="CEB1E57"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F13-atop.R="CE599376"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F14-ucdp.R="CF341085"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F17-vdem.R="25D296D5"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fmunge%2F20-urbanisation.R="142570BF"
C%3A%2FUsers%2FUser%2FDesktop%2FFinal%20SFR%2Foecd-sfr-2020-master-public%2Fsrc%2F00%20-%20Run%20All.R="CA1A5434"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Flib%2Fdplyr-conflict-fix%2Ffix-dplyr-conflicts.R="B9E71B9A"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Flib%2Ffuncs.R="5895E123"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F01-Data%20Formatting.R="7A6852A1"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F02-inform.R="FAA2DE3C"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F03-ipd.R="A0F14D44"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F04-world%20governance%20indicators.R="C1E0DBDA"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F05-labour%20force.R="88E0868"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F06-economic%20vulnerability%20index.R="FD10AF2A"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F07-corruption.R="BE2D52D"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F08-resource%20rent%20dependence.R="47E6CE3B"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F10-women's%20political%20participation.R="5EC9BC13"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F11-homicide.R="6A1557B"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F12-state%20forces.R="F6864C82"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F13-atop.R="BC45A040"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F14-ucdp.R="97659B4"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F15-aid%20dependency.R="BDF6A676"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F16-gtd.R="BA0DD76D"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F17-vdem.R="76A2783A"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F18-press_freedom.R="40687357"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F19-refugees%20per%20capita.R="470C0678"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F20-urbanisation.R="DA4DC54C"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F21-environmental%20health.R="1931789F"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F22-battledeaths.R="CC361C77"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F23-gdp%20growth%20rate.R="CB4EE327"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F24-gdp%20debt.R="64434DE4"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F25-vulnerable%20employment.R="2BB39542"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F26-neet.R="DF4E5CB0"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F27-infectious%20disease.R="B8D31F6B"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F28-education%20index.R="E47C6951"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F29-polity.R="A0859A62"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F30-gender%20inequality.R="3D29ED70"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F31-gcri.R="E9A35DF0"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F32-gcri_all.R="6012840A"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F33-sigi%20index.R="68854D6A"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F34-unemployment.R="1E0A4738"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F35-WB-gini.R="33645A75"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F999-data%20finishing.R="B36EEF4E"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fsrc%2F00%20-%20Run%20All.R="EA30F129"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fsrc%2F01-SFR%20Calculation.R="894DAF77"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fsrc%2F02-SFR%20Biplots.R="CB7061E8"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fsrc%2F03-SFR%20Snail.R="556778FE"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fsrc%2F04-SFR%20Cluster%20Analysis.R="82CB9BAB"
C%3A%2FUsers%2FUser%2FDesktop%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fsrc%2F05-Changes%20Analysis.R="B83800CE"
D%3A%2FFinal%20SFR%2Foecd-sfr-2018-master%2Fsrc%2F06-Platform.R="748AC00D"
D%3A%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F13-atop.R="2682A33F"
D%3A%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F17-vdem.R="BC77CFAE"
D%3A%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fmunge%2F999-data%20finishing.R="3C14E4B"
D%3A%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fsrc%2F00%20-%20Run%20All.R="431C4C00"
D%3A%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fsrc%2F01-SFR%20Calculation.R="9C595FA0"
D%3A%2Foecd-sfr-2018-master%2Foecd-sfr-2018-master%2Fsrc%2F05-Changes%20Analysis.R="B7DD556D"
E%3A%2FSFR%2Foecd-sfr-2018-master%2Fmunge%2F04-world%20governance%20indicators.R="8152B84E"
E%3A%2FSFR%2Foecd-sfr-2018-master%2Fsrc%2F00%20-%20Run%20All.R="9AC4D322"
~%2Fchronic_fragility.R="D224D547"
~%2Fcovid_shiny%2Fdata_munge.R="CD0672F5"
~%2Ffinancing_and_trends%2Ffinancing_and_trends%2Fdata_raw%2Fcountry_groupings.R="818E143D"
