{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 19,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "V:/Forsberg_E/BACKUP/Fragility framework 2018/oecd-sfr-2018-master/oecd-sfr-2018-master/munge/22-battledeaths.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 12,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "V:/Desai_H/BACKUP/oecd-sfr-2018-master/munge/25-vulnerable employment.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 20,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "V:/Desai_H/BACKUP/oecd-sfr-2018-master/munge/08-political terror.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 23,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "V:/Desai_H/BACKUP/oecd-sfr-2018-master/munge/17-vdem.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 24,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "V:/Desai_H/BACKUP/oecd-sfr-2018-master/munge/17-vdem.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 30,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "V:/Desai_H/BACKUP/oecd-sfr-2018-master/munge/08-political terror.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 20,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 49,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 20,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "V:/Desai_H/BACKUP/oecd-sfr-2018-master/src/02-SFR Biplots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 22,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 114,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 22,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "V:/Desai_H/BACKUP/MasterData/country_groupings.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}